# batch-processing

./: Dockerfile  HELP.md  pom.xml  schema-batch.sql
.github/workflows/: ci.yml
src/main/java/com/example/batch_processing/batch/: EndOfDayBatchScheduler.java  PartitionedBalanceJobConfig.java
src/main/java/com/example/batch_processing/config/: OpenApiConfig.java
src/main/java/com/example/batch_processing/domain/: ApiResponse.java  Response.java
src/main/java/com/example/batch_processing/dto/: AccountDailySummaryDTO.java
src/main/java/com/example/batch_processing/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/batch_processing/query/: AccountQuery.java
src/main/java/com/example/batch_processing/repo/: AccountDailyBalanceRepository.java
src/main/java/com/example/batch_processing/service/: AccountDailyBalanceService.java  JdbcClientWrapper.java
src/main/java/com/example/batch_processing/web/: AccountDailyBalanceController.java
src/main/resources/: application-dev.yml  application.yaml
src/test/java/com/example/batch_processing/: BatchProcessingApplicationTests.java
src/test/java/com/example/batch_processing/batch/: PartitionedBalanceJobConfigTest.java
src/test/java/com/example/batch_processing/repo/: AccountDailyBalanceRepositoryTest.java
src/test/java/com/example/batch_processing/web/: AccountDailyBalanceControllerIT.java
src/test/resources/: application-test.yaml
